# Port
PORT = 3000

# Mongodb connection URI
MONGODB_URI = mongodb+srv://ganeshsbsa08_db_user:lbL9viPCgqBljkHO@library.kfj3est.mongodb.net/?retryWrites=true&w=majority&appName=Library

# Mail send option
SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL =sdlcreativegroups@gmail.com

SMTP_PASSWORD = ezhl mefx cyji cirp

# JWT keys
JWT_SECRET = asdfghjkl1sdfghjsdfghjdfgh 

JWT_EXPIRE=7d