PORT = 3000
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://ganeshsbsa08:flyXnGyHD7a1LImQ@cluster0.a5q4pih.mongodb.net/

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = Gmail

SMTP_PORT = 465

SMTP_MAIL =ganeshsbsasri08@gmail.com

SMTP_PASSWORD =edha tibz rgjt gpfn


JWT_SECRET_KEY =cvbntujnwertyukbvghsdfghjknbvcdtyuicn

JWT_EXPIRE=7d

COOKIE_EXPIRE =3

CLOUDINARY_CLIENT_NAME =dtetm6sxr

CLOUDINARY_CLIENT_API =215196394115592

CLOUDINARY_CLIENT_SECRET =CdhG5N3XE-RppaGKullemv3iGLE
