# port and mongodb connection

PORT = 3000
MONGODB_URI = mongodb+srv://ganeshsbsa08_db_user:lbL9viPCgqBljkHO@library.kfj3est.mongodb.net/?retryWrites=true&w=majority&appName=Library

# mail option
SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL = create and add your smtp mail

SMTP_PASSWORD == xxxx xxxx xxxx xxxx  put your stmp password here

# jwt key 
JWT_SECRET_KEY = create your own key 

JWT_EXPIRE=7d

# if you want to store cookie and sign in with cookie use this 
COOKIE_EXPIRE =3



# if you want cloudinary please add the credential

# CLOUDINARY_CLIENT_NAME =dtetm6sxr

# CLOUDINARY_CLIENT_API =215196394115592

# CLOUDINARY_CLIENT_SECRET =CdhG5N3XE-RppaGKullemv3iGLE



